# RestaurantReservationSystem-API

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/swagger/: index.html
sql/: DatabaseSchema.sql
src/solutions/egen/rrs/config/: RRSApplication.java
src/solutions/egen/rrs/controllers/: CustomerController.java  OwnersController.java
src/solutions/egen/rrs/dao/: AuthenticateDAO.java  ReservationDAO.java
src/solutions/egen/rrs/exception/: ExceptionHandler.java
src/solutions/egen/rrs/logics/: AuthenticateLogic.java  ReservationLogic.java
src/solutions/egen/rrs/model/: OwnersDetails.java  ReservationDetails.java  RestaurantProfile.java  SeatingArrangements.java
src/solutions/egen/rrs/utils/: DBUtils.java
